/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh; /* Limiting the maximum height */
  background-color: #333; /* Example background color */
  overflow-y: auto; /* Allowing vertical scrolling */
}
.masonry {
  column-count: 4; /* Number of columns */
  column-gap: 1rem; /* Gap between columns */
}

.masonry-item {
  break-inside: avoid-column; /* Prevent items from breaking across columns */
  margin-bottom: 1rem; /* Adjust margin as needed */
}